<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Amor, Espiritualidade e Feminismo por Bell Hooks</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://roselmamendes.github.io/blog/" rel="canonical" />

  <!-- Feed -->

  <link href="https://roselmamendes.github.io/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://roselmamendes.github.io/blog/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://roselmamendes.github.io/blog/amor-espiritualidade-e-feminismo-por-bell-hooks.html" rel="canonical" />

    <meta name="description" content="Afinal Amor e Espiritualidade são antagônicos ao Feminismo?">

    <meta name="author" content="roselmamendes">

    <meta name="tags" content="feminismo-negro">
    <meta name="tags" content="bell-hooks">




<!-- Open Graph -->
<meta property="og:site_name" content="Blog da Roselma Mendes"/>
<meta property="og:title" content="Amor, Espiritualidade e Feminismo por Bell Hooks"/>
<meta property="og:description" content="Afinal Amor e Espiritualidade são antagônicos ao Feminismo?"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://roselmamendes.github.io/blog/amor-espiritualidade-e-feminismo-por-bell-hooks.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-11-17 00:00:00-03:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://roselmamendes.github.io/blog/author/roselmamendes.html">
<meta property="article:section" content="misc"/>
<meta property="article:tag" content="feminismo-negro"/>
<meta property="article:tag" content="bell-hooks"/>
<meta property="og:image" content="https://roselmamendes.github.io/blog/images/greenleaf.jpg">

<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@roselmamendes">
    <meta name="twitter:title" content="Amor, Espiritualidade e Feminismo por Bell Hooks">
    <meta name="twitter:url" content="https://roselmamendes.github.io/blog/amor-espiritualidade-e-feminismo-por-bell-hooks.html">

        <meta name="twitter:image:src" content="https://roselmamendes.github.io/blog/images/greenleaf.jpg">

      <meta name="twitter:description" content="Afinal Amor e Espiritualidade são antagônicos ao Feminismo?">

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Amor, Espiritualidade e Feminismo por Bell Hooks",
  "headline": "Amor, Espiritualidade e Feminismo por Bell Hooks",
  "datePublished": "2017-11-17 00:00:00-03:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "roselmamendes",
    "url": "https://roselmamendes.github.io/blog/author/roselmamendes.html"
  },
  "image": "https://roselmamendes.github.io/blog/images/greenleaf.jpg",
  "url": "https://roselmamendes.github.io/blog/amor-espiritualidade-e-feminismo-por-bell-hooks.html",
  "description": "Afinal Amor e Espiritualidade são antagônicos ao Feminismo?"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://roselmamendes.github.io/blog/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Amor, Espiritualidade e Feminismo por Bell Hooks</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://roselmamendes.github.io/blog/author/roselmamendes.html">Roselma Mendes</a>
            | <time datetime="Fri 17 November 2017">Fri 17 November 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://roselmamendes.github.io/blog/images/greenleaf.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>A foto acima é da série <a href="https://www.netflix.com/title/80140955" target="_blank">GreenLeaf</a> . Grace é uma pastora e durante o seriado demonstra atitudes feministas.</p>
<p>Estou a meses lendo o livro <a href="https://www.skoob.com.br/livro/211142ED236379">O feminismo é para todo mundo (Feminism is for everybody: Passionate Politics) da Bell Hooks</a>, e a cada leitura é um aprendizado de como feminismo pode moldar nossas vidas e sociedade, ambos para suas melhores versões.</p>
<blockquote>
<p>"Apesar da limitação do discurso feminista em sexualidade, políticas feministas são o único movimento por justiça social que oferece uma visão da bem-estar mútuo como consequência da sua teoria e prática. [...]" Trecho do capítulo Uma política sexual feminista: ética da liberdade mútua</p>
</blockquote>
<p>Assim como o tópico entre sexualidade e as relações de dominação e subordinação que fazem parte dos relacionamentos baseados no <a href="https://www.geledes.org.br/em-meio-crise-o-patriarcado-contra-ataca/">sistema patriarcal</a>, Bell também se propõe a falar sobre Amor e Espiritualidade.</p>
<h1>Afinal Amor e Espiritualidade são antagônicos ao Feminismo?</h1>
<blockquote>
<p>"[...] Não há amor quando há dominação." Frase do capítulo Amar de novo o coração do feminismo</p>
</blockquote>
<p>Bell desafia a noção do amor que o patriarcado prega em nossa vidas, que vou chamar de amor romântico patriarcal:</p>
<blockquote>
<p>"[...] Amor na cultura patriarcal foi relacionado as noções de possessão, a paradigmas de dominação e submissão onde se assumiu que uma pessoa daria amor e outra receberia isso. [...]"</p>
</blockquote>
<p>Em um sistema patriarcal, o masculino é priorizado e dado a ele poder, e nas relações romantico-afetivas o homem usa disso:</p>
<p><img alt="Busca no Google sobre morta por vs morto por&quot;&gt;Busca no Google sobre morta por vs morto por" src="/images/algoritmofeminicidio.jpg"></p>
<p><u>O amor romântico patriarcal não é exclusivo a relações heterossexuais. É um dos entendimentos que tenho nas muitas falas de Bell ao longo do livro, e de relatos pessoais que já escutei. Mas esse não é meu lugar de fala e convido as mulheres e homens homossexuais a expressarem sua opinião sobre o assunto.</u></p>
<p>Enfim, Bell propõe repensarmos o Amor, para aquele que se baseia no mútuo, em relações simétricas de afeto, sem possessão.</p>
<blockquote>
<p>"amor age para transformar a dominação"</p>
<p>"[...] Na realidade, o bem-estar emocional das mulheres e dos homens seria melhorado se ambas as partes adotarem o pensamento e a prática feministas. Uma verdadeira política feminista sempre nos leva das restrições à liberdade, da falta de amor ao amor. A parceria mútua é a base do amor. E a prática feminista é o único movimento para a justiça social em nossa sociedade que cria as condições em que a mutualidade pode ser nutrida."</p>
</blockquote>
<hr>

<p>A sociedade em que vivemos, chamamos de patriarcal, de racista, pois não se trata de casos isolados de violência contra a Mulher e a pessoas Negras. Quando falamos de uma estrutura de opressões, ele perpassa as dinâmicas do nosso dia-a-dia (piadas racistas) à práticas institucionalizadas de racismo como <a href="https://anistia.org.br/campanhas/jovemnegrovivo/">a Polícia brasileira que mata jovens negros a rodo e a sociedade e estado agem como se isso fosse um indício normal</a> (normal para quem é branco ou quem pensa como a branquitude). <a href="http://www.otempo.com.br/capa/brasil/brasil-j%C3%A1-tem-61-transexuais-e-travestis-assassinados-em-2017-1.1477509">E não deixemos de falar que o Brasil é o país que mais mata transexuais e travestis.</a></p>
<p>A violência contra esses grupos se dá como consequência da manutenção de um sistema que insiste em ensinar, sim ensinar, que homens podem isso, que isso não é coisa de Mulher, que cabelo tem que ser liso, que quem quer consegue "subir na vida", por que estava vestindo isso? o que estava fazendo ali àquela hora?, que existem somente o genero e suas expressoes masculinas e femininas, e tudo atrelado a seus órgãos genitais, somente e respectivamente, etc.</p>
<hr>

<p>O Amor e a Espiritualidade não estão fora desses sistemas de opressão.</p>
<blockquote>
<p>"Espiritualidade feminista criou um espaço para todas as pessoas interrogarem sistemas de crenças ultrapassados e criar novos caminhos.
Representando as divindidades em diversas maneiras, recuperando nosso respeito pelo sagrado feminino, tem ajudado a encontrar novas maneiras de afirmar e/ou reafirmar a importância da vida espiritual."</p>
</blockquote>
<p>No capítulo Espiritualidade Feminista, Bell Hooks explora como as matrizes Cristãs foram moldadas também no patriarcado: sim o tal "amor cristão" também desmerece a mulher, e privilegia o homem em relações de opressão. </p>
<p>Mas Bells também coloca que houve/há uma disruptura dessas bases no Cristianismo, quando relata:</p>
<blockquote>
<p>"Quando as Cristãs feministas começaram a oferecer críticas centradas na criação e interpretações da Bíblia, das crenças cristãs, Mulheres foram capazes de se reconciliar com suas políticas feministas e sustentar o comprometimento com a prática Cristã."</p>
</blockquote>
<p>Para além do Cristianismo, que foi um dos mencionados aqui, também para outras bases religiosas devemos nos perguntar e desafiar nossas crenças e o que elas nos fazem a outras pessoas. E de onde isso tudo surgiu? Quem as escreveu?</p>
<p>Não só a questão do desafio a um pensamento que lhe foi ensinado, é repensar o papel da sua fé em relação a outras pessoas, e como você a usa para atingi-las.</p>
<blockquote>
<p>"Fundamentalismo não só encoraja pessoas a acreditar na desigualdade como natural, ela perpetua a noção do controle do corpo feminino como necessário."</i></p>
</blockquote>
<p>E por uma questão de que a busca da espiritualidade é intrínseca a humanidade. É preciso discutir o papel das religiões nas perpetuação das opressões.</p>
<p><a href="https://www.geledes.org.br/para-construir-igreja-evangelica-policial-ataca-terreiro-de-umbanda-e-ameaca-familia/">Para construir igreja evangélica, policial ataca terreiro de Umbanda e ameaça família</a></p>
<p><a href="http://blogueirasnegras.org/2017/11/13/atos-da-transfiguracao-desaparicao-ou-receita-para-fazer-um-santo/">Atos da transfiguração desaparição ou receita para fazer um santo</a></p>
<blockquote>
<p>"Logo no começo, o movimento feminista lança uma crítica a religião patriarcal, que tem tido profundo impacto, mudando a natureza da adoração religiosa na nossa nação. Expondo a maneira do dualismo metafísico ocidental (a suposição que o mundo pode ser sempre entendido pelas categorias binárias, que há um inferior e um superior, um bom e um mau) foi a fundação ideológica de todas as formas de grupo de opressão, sexismo, racismo, etc, e que tal pensamento formou as bases dos sistemas de crenças Judia-Cristã."</p>
</blockquote>
<p>E portanto, as religiões devem ser repensadas. Afinal mesmo com o divino envolvido há sempre o intermediário, a humanidade, para contar como esse divino se deu. Há de se perguntar quem criou o tal Divino. E que o Divino pode ser feminino.</p>
<hr>

<p>Sobre o livro <em>Feminism is for everybody</em>, eu não tenho conhecimento se há uma edição do livro em Português, mas quem tem o privilégio de ler em Inglês é uma ótima fonte de conhecimento sobre o Feminismo, sua história, Feminismo Negro, o papel das lésbicas no movimento, relações de classe, direitos reprodutivos (assunto tão necessário e em evidência com a <a href="https://www.brasildefato.com.br/2017/11/09/deputados-aprovam-proibicao-do-aborto-ate-em-casos-de-estupro/?platform=hootsuite">PEC 181</a>).</p>
<p>Espero que logo tenhamos a edição traduzida para termos mais inclusão nos debates feministas. Não que não tenhamos aqui nossas companheiras que desafiam os pensamentos sexistas e racistas da nossa sociedade brasileira:</p>
<p><a href="https://edisciplinas.usp.br/pluginfile.php/247561/mod_resource/content/1/RACISMO%20E%20SEXISMO%20NA%20CULTURA%20BRASILEIRA.pdf">RACISMO E SEXISMO NA CULTURA BRASILEIRA</a> por Lelia Gonzalez</p>
<p>http://blogueirasnegras.org/</p>
<p>https://www.geledes.org.br/</p>
<p><a href="https://www.facebook.com/uanamahin">Uana Mahin</a></p>
<p><a href="http://justificando.cartacapital.com.br/author/joice-berth/">Joice Berth</a></p>
<p><a href="https://medium.com/@winniebueno">Winnie Bueno</a></p>
<p>http://www.naomekahlo.com/</p>
<p><a href="https://www.youtube.com/channel/UCjivwB8MrrGCMlIuoSdkrQg">Nátaly Nery</a></p>
<p><a href="https://www.youtube.com/channel/UCF108KZPnFVxP8lILiJ1kng">Gabi Oliveira</a></p>
<p>Além de termos recentemente os dois livros de Angela Davis traduzidos no Brasil:</p>
<p><a href="https://www.boitempoeditorial.com.br/busca/angela+davis">Mulheres, cultura e política</a></p>
<p><a href="https://www.boitempoeditorial.com.br/busca/angela+davis">Mulheres, raça e classe</a></p>
<hr>

<p>Coincidentemente, Amor e Espiritualidade, têm sido dois temas que pessoalmente tenho procurado, e ter esses dois tópicos entrelaçados com os tópicos feministas, me ajudam a moldar os meus pensamentos de mim e sobre a sociedade.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Amor, Espiritualidade e Feminismo por Bell Hooks&amp;url=https://roselmamendes.github.io/blog/amor-espiritualidade-e-feminismo-por-bell-hooks.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://roselmamendes.github.io/blog/amor-espiritualidade-e-feminismo-por-bell-hooks.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://roselmamendes.github.io/blog/amor-espiritualidade-e-feminismo-por-bell-hooks.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://roselmamendes.github.io/blog/tag/feminismo-negro.html">feminismo-negro</a><a href="https://roselmamendes.github.io/blog/tag/bell-hooks.html">bell-hooks</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://roselmamendes.github.io/blog/images/roselma_.jpg" alt="Roselma Mendes" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://roselmamendes.github.io/blog/author/roselmamendes.html">Roselma Mendes</a></h4>
                            <p class="post-author-about">Feminista Negra Interseccional que ama programação e trabalha na área desde 2010. Baiana. Uma ThoughtWorker. Curte programação fullstack. Se interessa por Arquitetura de Sistemas: Entrega de Software, infra, design de aplicações, segurança, e por ai vai.</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Recife/Brasil</span>
                            <span class="post-author-website"><a href="http://roselmamendes.github.io/blog"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/roselmamendes"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-twitter"><a target="_blank" href="https://twitter.com/roselmamendes"><i class="ic ic-twitter"></i> Twitter</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://roselmamendes.github.io/blog/theme/js/script.js"></script>

</body>
</html>